<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021-02-15 16:07:06.000.753,=emsserverapi.bpi</Transaction>
    <Transaction>2021-02-15 16:07:06.000.850,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021-02-15 16:07:06.000.753,=rtl.bpi</Transaction>
    <Transaction>2021-02-17 23:10:27.000.488,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2021-02-17 23:10:27.000.555,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021-02-18 01:15:53.000.629,=rtl.bpi</Transaction>
    <Transaction>2021-02-18 01:15:53.000.667,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021-02-18 01:15:53.000.626,=emsserverapi.bpi</Transaction>
    <Transaction>2021-02-18 01:16:42.000.276,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Developer\Embarcadero\SegundaPresentacion\ResourceSimple\UEmployeeResource.cpp</Transaction>
    <Transaction>2021-02-18 01:16:42.000.276,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Developer\Embarcadero\SegundaPresentacion\ResourceSimple\UEmployeeResource.h</Transaction>
    <Transaction>2021-02-18 01:16:42.000.276,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Developer\Embarcadero\SegundaPresentacion\ResourceSimple\UEmployeeResource.dfm</Transaction>
    <Transaction>2021-02-18 01:17:02.000.127,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project5.cbproj=C:\Developer\Embarcadero\SegundaPresentacion\ResourceSimple\SimpleDemo.cbproj</Transaction>
    <Transaction>2021-02-18 01:28:57.000.312,=C:\Program Files (x86)\Embarcadero\Studio\21.0\lib\win32\release\FireDAC.bpi</Transaction>
    <Transaction>2021-02-18 01:30:29.000.699,=C:\Program Files (x86)\Embarcadero\Studio\21.0\lib\win32\release\FireDACCommon.bpi</Transaction>
    <Transaction>2021-02-18 01:31:38.000.331,=C:\Program Files (x86)\Embarcadero\Studio\21.0\lib\win32\release\FireDACCommonDriver.bpi</Transaction>
    <Transaction>2021-02-18 01:32:12.000.063,=C:\Program Files (x86)\Embarcadero\Studio\21.0\lib\win32\release\FireDACIBDriver.bpi</Transaction>
  </Transactions>
</BorlandProject>
