<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/13 17:49:18.000.827,=C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/21 22:12:44.000.970,=emsserverapi.dcp</Transaction>
    <Transaction>2021/02/21 22:12:45.000.021,=C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/22 01:11:24.000.316,=C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/22 01:13:24.000.844,=C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/22 01:14:12.000.102,C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\temp\palestraweb\Exemplos\Comum\uDmPesquisa.pas</Transaction>
    <Transaction>2021/02/22 01:14:12.000.102,C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\temp\palestraweb\Exemplos\Comum\uDmPesquisa.dfm</Transaction>
    <Transaction>2021/02/22 01:14:20.000.458,C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\temp\palestraweb\Exemplos\VCL\Unit1.dfm</Transaction>
    <Transaction>2021/02/22 01:14:20.000.458,C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\temp\palestraweb\Exemplos\VCL\Unit1.pas</Transaction>
    <Transaction>2021/02/22 01:14:27.000.054,C:\Users\kmerl\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\temp\palestraweb\Exemplos\Comum\VCL.dproj</Transaction>
    <Transaction>2021/02/22 01:27:03.000.920,D:\temp\palestraweb\Exemplos\Comum\VCL.dproj=D:\temp\palestraweb\Exemplos\VCL\VCL.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacCamila iOSSimulator="iPhone5"/>
		<NoProfile Android64="testeKMx86" Android="testeKMx86"/>
	</ActiveMobileDevice>
</BorlandProject>
