[RESTResponseDataSetAdapter1]
Coordinates=609,1,174,33

[FDMemTable1]
Coordinates=468,150,84,33
Visible=False

[RESTClient1]
Coordinates=357,10,76,69

[RESTResponse1]
Coordinates=10,10,96,303

[RESTRequest1]
Coordinates=244,10,88,87

[]
Coordinates=125,159,61,51
Visible=True
ExplicitSubNodes=

[BindSourceDB1]
Coordinates=468,150,92,177

[BindingsList1]
Coordinates=125,245,82,33

[RESTRequest2]
Coordinates=125,297,88,87

[FDMemTable2]
Coordinates=440,520,84,33
Visible=False

[ComboBox1]
Coordinates=287,116,84,123

[Button1]
Coordinates=125,89,53,51

[RESTClient2]
Coordinates=125,1,76,69

[Panel1]
Coordinates=251,258,47,33

[RESTResponse2]
Coordinates=20,332,96,303

[RESTResponseDataSetAdapter2]
Coordinates=220,310,174,33

[Panel2]
Coordinates=432,346,47,33

[Label1]
Coordinates=232,673,46,51

[Label2]
Coordinates=251,616,46,51

[Label3]
Coordinates=35,673,46,51

[Totales]
Coordinates=160,490,50,51
Visible=True

[Recuperados]
Coordinates=230,490,79,51

[BindSourceDB2]
Coordinates=480,520,92,159

[Muertes]
Coordinates=370,470,53,51

[RESTRequest3]
Coordinates=413,1014,88,87

[Splitter2]
Coordinates=432,98,55,33

[DBChart5]
Coordinates=251,362,61,51

[FDMemTable3]
Coordinates=432,698,84,141

[titulo]
Coordinates=251,560,40,51

[RESTClient3]
Coordinates=432,398,76,69

[RESTResponse3]
Coordinates=133,673,96,303

[ChartTool1]
Coordinates=344,1014,68,33

[RESTResponseDataSetAdapter3]
Coordinates=471,53,174,33

[Panel3]
Coordinates=84,673,47,33

[ChartTool2]
Coordinates=275,1014,68,33

[DataSource1]
Coordinates=432,858,77,33

[DBChart1]
Coordinates=251,432,61,51

[Series1]
Coordinates=216,1014,50,33

[Splitter1]
Coordinates=157,1014,55,33

[Series5]
Coordinates=98,1014,50,33

[DBChart2]
Coordinates=125,159,61,51

[Series6]
Coordinates=432,486,50,33

[Series2]
Coordinates=39,1014,50,33

[FDMemTable2country]
Coordinates=301,673,121,33

[FDMemTable2recovered]
Coordinates=610,105,133,33

[DBCrossTabSource1]
Coordinates=610,157,117,33

[Series3]
Coordinates=610,209,50,33

[Series4]
Coordinates=610,261,50,33

[FDMemTable2deaths]
Coordinates=610,313,117,33

[FDMemTable2cases]
Coordinates=610,365,112,33

[Series7]
Coordinates=610,417,50,33

[FDMemTable2last_update]
Coordinates=821,1,141,33

[DBCrossTabSource2]
Coordinates=610,469,117,33

