<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021-02-15 16:07:06.000.753,=emsserverapi.bpi</Transaction>
    <Transaction>2021-02-15 16:07:06.000.850,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021-02-15 16:07:06.000.753,=rtl.bpi</Transaction>
    <Transaction>2021-02-17 23:10:27.000.488,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2021-02-17 23:10:27.000.555,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021-02-18 03:21:19.511,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2021-02-18 03:21:19.581,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021-02-18 03:21:35.453,C:\Developer\Embarcadero\SegundaPresentacion\ClientResourceFireDAC\UFrmMain.cpp=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021-02-18 03:21:35.453,C:\Developer\Embarcadero\SegundaPresentacion\ClientResourceFireDAC\UFrmMain.dfm=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021-02-18 03:21:35.453,C:\Developer\Embarcadero\SegundaPresentacion\ClientResourceFireDAC\UFrmMain.h=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2021-02-18 03:21:38.301,C:\Developer\Embarcadero\SegundaPresentacion\ClientResourceFireDAC\Project5PCH1.h=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2021-02-18 03:21:47.487,C:\Developer\Embarcadero\SegundaPresentacion\ClientResourceFireDAC\FireDacResourceClientDemoPCH1.h=C:\Developer\Embarcadero\SegundaPresentacion\ClientResourceFireDAC\Project5PCH1.h</Transaction>
    <Transaction>2021-02-18 03:21:47.501,C:\Developer\Embarcadero\SegundaPresentacion\ClientResourceFireDAC\FireDacResourceClientDemo.cbproj=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
  </Transactions>
</BorlandProject>
